# Baseline of string literals in src/codegen that include "expects" or "not supported".
# New entries should generally be rejected; move user-facing rejects to sema first.
"__gost_chan_can_recv expects 1 argument"
"__gost_chan_can_recv expects chan[T]"
"__gost_chan_can_send expects 1 argument"
"__gost_chan_can_send expects chan[T]"
"__gost_error_message expects 1 argument"
"__gost_error_message expects error"
"__gost_error_new expects 1 argument"
"__gost_error_new expects string"
"__gost_net_* expects 1 argument"
"__gost_net_* expects 2 arguments"
"__gost_net_* expects string address"
"__gost_net_* expects string payload"
"__gost_net_*_close expects 1 argument"
"__gost_net_http_request expects 4 arguments"
"__gost_net_http_request expects string arguments"
"__gost_net_http_request_headers expects 5 arguments"
"__gost_net_last_error expects 0 arguments"
"__gost_net_last_http_status expects 0 arguments"
"__gost_net_last_status expects 0 arguments"
"__gost_net_tcp_accept expects 1 argument"
"__gost_net_udp_send_to expects 3 arguments"
"__gost_net_udp_send_to expects string address and payload"
"__gost_net_ws_recv_text expects 1 argument"
"__gost_net_ws_send_text expects 2 arguments"
"__gost_net_ws_send_text expects string payload"
"__gost_now_ms expects 0 arguments"
"__gost_os_* expects 0 arguments"
"__gost_os_* expects 1 argument"
"__gost_os_* expects 2 arguments"
"__gost_os_* expects string argument"
"__gost_os_* expects string arguments"
"__gost_os_last_status expects 0 arguments"
"__gost_println expects 1 argument"
"__gost_println expects string"
"__gost_process_exit expects 1 argument"
"__gost_process_exit expects i32 or i64"
"__gost_select_wait expects chan[T] and i32 op arguments"
"__gost_select_wait expects one op per channel"
"__gost_singleton_acquire expects 1 argument"
"__gost_singleton_acquire expects string name"
"__gost_sync_* expects 0 arguments"
"__gost_sync_* expects 1 argument"
"__gost_sync_waitgroup_add expects 2 arguments"
"__gost_sync_waitgroup_add expects i32/i64 delta"
"`!` expects bool"
"`?` expects (T, error)"
"`?` expects error or (T, error)"
"`?` expects function return type error or (T, error)"
"`?` expects Result[T, error]"
"`~` expects integer"
"after expects i32 milliseconds"
"asm expects at least 1 argument"
"asm expects at most 1 type argument (return type)"
"asm_goto expects at least 3 arguments (template, constraints, labels)"
"asm_label expects exactly 1 argument"
"close expects chan[T]"
"deref expects ref type"
"enum constructor expects enum"
"enum pattern expects enum"
"field access expects struct"
"for-in expects a slice"
"go expects a call expression"
"go expects a direct call"
"index expects integer type"
"indexing expects a slice"
"make_chan expects i32 cap"
"make_chan expects one argument"
"make_chan expects one type argument"
"make_map expects one argument"
"make_map expects two type arguments"
"make_slice expects one type argument"
"make_slice expects two arguments"
"map_del expects two arguments"
"map_del expects two type arguments"
"map_get expects two arguments"
"map_get expects two type arguments"
"map_len expects one argument"
"map_len expects two type arguments"
"map_set expects three arguments"
"map_set expects two type arguments"
"mir eval expects tuple for multiple outputs"
"or-pattern is not supported in MIR match terminator"
"panic expects 1 argument"
"panic expects string message"
"recover expects 0 arguments"
"recv expects chan[T]"
"ref to unit is not supported"
"select recv expects chan[T]"
"select send expects chan[T]"
"send expects chan[T]"
"shared_get expects one argument"
"shared_get expects one type argument"
"shared_new expects one argument"
"shared_new expects one type argument"
"slice_get_copy expects one type argument"
"slice_get_copy expects two arguments"
"slice_len expects one argument"
"slice_len expects one type argument"
"slice_pop expects one argument"
"slice_pop expects one type argument"
"slice_push expects one type argument"
"slice_push expects two arguments"
"slice_ref expects one type argument"
"slice_ref expects two arguments"
"slice_set expects one type argument"
"slice_set expects three arguments"
"string_concat expects string arguments"
"string_concat expects two arguments"
"string_from_byte expects i32 byte value"
"string_from_byte expects one argument"
"string_get expects string as first argument"
"string_get expects two arguments"
"string_len expects one argument"
"string_len expects string"
"string_slice expects string as first argument"
"string_slice expects three arguments"
"type arguments are not supported for interface method calls"
"type arguments not supported for enum constructors"
"type arguments not supported for indirect calls"
"type arguments not supported for this call"
